@font-face{
    font-family: 'IRANS';
    src: url(../font/IRANSansWeb.ttf);
}
#model{
    border-radius: 10px;
    text-align: center;
    padding: 25px;
    margin: auto;
    background-image: linear-gradient(to left ,#519dff , #57bfff);
}
#edit_pass{
    border: silver 1px solid;
    border-radius: 10px;
    height: 415px;
}
#edit_pass p{
    font-family: 'IRANS';

}
#edit_pass p i{
    color: red;
}
#model h2{
    color: white;
    font-family: 'IRANS';
}
#form{
    width: 300px;
    height: 200px;
    padding: 10px;
    box-sizing: border-box;
    margin: 10px auto;
    background-color: white;
    border: #9b9b9b 1px solid;
    border-radius: 10px;
}
#form p{
    font-family: 'IRANS';
    color: #ff7970;
    font-size: 12px;
    margin: 0;
    padding: 0;
    text-align: right;
}
#form .input{
    width: 100%;
    height: 30px;
    background-color: white;
    border: silver 1px solid;
    border-radius: 5px;
    margin-top:5px ;
    outline: none;
    text-align: right;
    font-family: 'IRANS';
}
#form .input_btn{
    width: 100%;
    margin: 10px auto;
    height: 30px;
    background-color: #57bfff;
    border: none;
    border-radius: 5px;
    font-family: 'IRANS';
    color: whitesmoke;
    outline: none;
}
#error  , #ok{
    margin-top:10px ;
    width: 250px;
    height: 205px;
    background-color: white;
    border: red 1px solid;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    display: none;
    left: 50%;
    padding: 10px;
    box-sizing: border-box;
    transform: translate(-50% , -50%);
}
#ok{
    border: #2eff00 1px solid!important;
}
.fa-times-circle, .fa-check-circle {
    font-size: 50px;
    color: #ff6a6a;
}
.fa-check-circle{
    color: #2eff00;
}
#error h3 , #ok h3{
    font-family: 'IRANS';
    color: #595959;
    font-size: 17px;
}
#error #btn_err ,#ok #btn_err{
    background-color: #ff6a6a;
    font-family: 'IRANS';
    font-size: 18px;
    margin: 0 80px;
    cursor: pointer;
    color: #ffffff;
    border-radius: 5px;
    transition: 0.5s;
}
#ok #btn_err{
    background-color: #2eff00 !important;
}
#btn_err:hover {
    box-shadow: silver 1px 1px 5px;
}
@media all and (max-width: 450px){
    #edit_pass p{
        font-size: 12px;

    }
    #form{
        width: 230px;
    }
    #model{
        padding: 0;
    }
    #form .input{
        font-size: 13px;
    }
    #model h2{
        font-size: 15px;
    }
    #edit_pass{
        width: 95%;
        margin: 0;
        height: 296px;
        background: white;
        box-sizing: border-box;
        border: silver 1px solid;
        padding: 5px;
        position: absolute;

    }
}