@font-face{
    font-family: 'IRANS';
    src: url(../font/IRANSansWeb.ttf);
}
a{
    font-size:18px ;
    display: block;
    margin-top: 10px;
    text-decoration: none;
}
#footer{
    width: 100%;
    height: 300px;
    background-color: #ececec;
    margin-top: 20px;
    float: right;
}
#part_1_footer{
    text-align: right;
    width: 25%;
    height: 100%;
    box-sizing: border-box;
    float: right;
}
#part_1_footer h4 , #part_2_footer h4, #part_3_footer h4{
    margin-right: 130px;
}
#part_1_footer a , #part_2_footer a, #part_3_footer a{
    margin-right: 180px;
    color: #5f5f5f;
    cursor: pointer;
    position: relative;
    transition: 0.5s;
}
#part_1_footer a:hover , #part_2_footer a:hover , #part_3_footer a:hover{
    margin-right: 190px;
    font-weight: 200;
    font-weight: 200;
    font-family: "IRANS";
    color: #189fdf;
}
#part_1_footer a:after{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
}
#part_2_footer{
    text-align: right;
    width: 25%;
    height: 100%;
    box-sizing: border-box;
    float: right;
}
#part_3_footer{
    text-align: right;
    width: 25%;
    height: 100%;
    box-sizing: border-box;
    float: right;
}
#part_4_footer{
    width: 25%;
    height: 100%;
    box-sizing: border-box;
    float: right;
}
.hr{
    margin: 0 100px;
    background-color: navy;
}
#col_s_lef{
    width: 50%;
    height: 100%;
    float: right;
    background-color: yellow;
}
#col_s_right{
    width: 50%;
    float: left;
    height: 100%;
    background-color: #ff0008;
}
@media all and (max-width: 450px){
    #footer{
        height: 152px;
    }
    #part_1_footer{
        width: 100%;
        text-align: center;
        background-color: #ececec;
    }
    #part_2_footer{
        width: 100%;text-align: center;background-color: #ececec;
    }
    #part_3_footer{
        width: 100%;text-align: center;background-color: #ececec;
    }
    #part_4_footer{
        width: 100%;text-align: center;background-color: #ececec;
    }
    #part_1_footer a , #part_2_footer a, #part_3_footer a{
        margin-right: 0px;
        font-size: 10px;
    }
    #part_1_footer h4 , #part_2_footer h4, #part_3_footer h4{
        margin-right: 0px;
        font-size: 10px;
    }
    .hr{
        margin: 0 20px;
        text-align: right;
    }
}
@media all and (max-width: 1024px)and (min-width: 500px) {
    #footer{
        height: 152px;
    }
    #part_1_footer{
        width: 33.3333333%;
        text-align: center;
        background-color: #ececec;
    }
    #part_2_footer{
        width: 33.333333%;text-align: center;background-color: #ececec;
    }
    #part_3_footer{
        width: 33.33333%;text-align: center;background-color: #ececec;
    }
    #part_4_footer{
        width: 100%;text-align: center;background-color: #ececec;
    }
    #part_1_footer a , #part_2_footer a, #part_3_footer a{
        margin-right: 0px;
        font-size: 10px;
    }
    #part_1_footer h4 , #part_2_footer h4, #part_3_footer h4{
        margin-right: 0px;
        font-size: 10px;
    }
    .hr{
        margin: 0 20px;
        text-align: right;
    }
}
