@font-face {
    font-family: 'IRANS';
    src: url("../font/IRANSansWeb.ttf");
}
body{
    background-color: white!important;
}
.row_S p{
    margin-top: 0;
}
.fa-grin , .fa-sad-tear{
    font-size: 100px;
    color: #00b3fe;
    font-family: 'IRANS';
}
#pm_ok{
    font-family: 'IRANS';
    text-align: center;
    color: #00b3fe;
}
#pm_err{
    font-family: 'IRANS';
    text-align: center;
    color: #fe9393;
}
#code_t{
    font-family: 'IRANS';
    text-align: center;
    color: #fe7270;
    direction: rtl;
}
#name_p{
    font-family: 'IRANS';
    text-align: center;
    color: #fe7270;
}
#btn_back_site{
    font-family: 'IRANS';
    text-align: center;
    margin:auto ;
    padding: 5px 0;
    cursor: pointer;
    width: 200px;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    background-color: #00b3fe;
}
.fa-sad-tear{
    color: #ff8987;
}
@media all and (max-width: 450px){
    .fa-grin , .fa-sad-tear{
        font-size: 50px;
    }
    #pm_ok{
        font-size: 12px;
    }
    #code_t{
        font-size: 12px;
    }
    #name_p{
        font-size: 12px;
    }
    #btn_back_site{
        font-size: 12px;
        width: 120px;
    }
}