@font-face{
    font-family: 'IRANS';
    src: url(../font/IRANSansWeb.ttf);
}
li {
    list-style: none;
}

#menu {
    height: 50px;
    width: 100%;
    background-color: #ffffff;
    float: right;
    position: relative;
}

#menu ul {
    position: absolute;
    top: 10px;
    right: 0;
}

#menu li {

    float: right;
     font-family: 'IRANS'; 
    margin: 2px;
    transition: 0.5s;
    padding: 5px 25px;
}

#menu li a {
    text-decoration: none;
    color: #7b7b7b;
    margin-top: 0!important;
    padding: 5px;
    transition: 0.5s;
    position: relative;
}
#menu li a::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 5%;
    transition: 0.5s;
    background-color: #2523CF;
}
#menu li a:hover::after{
    width: 100%;
}
#menu li a:hover{
    color: #2523CF;
}
#menu li a i {
    transition: 0.2s;
}
@media all and (max-width: 450px){
    #menu li a {
        margin-top: 3px!important;
        padding: 0;
    }
    #menu ul {
        top: 0;
    }
    #menu {
        height: 30px;
    }
    #menu li a {
        font-size: 5px;
    }
    #menu li {
        padding: 2px 2px;
    }
}
@media all and (max-width: 1024px)and (min-width: 500px) {
    #menu li a {
        font-size: 11px;
    }
    #menu li {
        padding: 5px 5px;
    }
}