@font-face{
    font-family: 'IRANS';
    src: url(../font/IRANSansWeb.ttf);
}
#view ul{
    margin: 0;
    padding: 0;
}
#view_S ul li{
    float: left;
    width: 100%;
    margin-top: 5px;
    background-color: #ffffff;
    height: 200px;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    border: silver 1px solid;
    box-sizing: border-box;
}
#view_S ul li img{
    position: absolute;
    height: 100%;
    width: 200px;
    right: 0;
}
#name_item{
    font-size: 20px;
    position: absolute;
    right: 200px;
    top: 10px;
}
#COMP_item{
    font-family: 'IRANS';
    position: absolute;
    direction: rtl;
    color: #2e2e2e;
    font-size: 17px;
    text-align: right;
    right: 200px;
    top: 50px;
}
.btn_buy_item{
    position: absolute;
    font-family:'IRANS';
    bottom: 0;
    padding: 5px 20px;
    background-color: #2A78C0;
    color: white;
    cursor: pointer;
    border-radius: 10px;
}
.number_item{
    width: 90%;
    font-family: 'IRANS';
    text-align: center;
    position: absolute;
    top: 5px;
    outline: none;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom:black 1px solid;
    background-color: #ededed;
}
#need_buy{
    width: 200px;
    display: none;
    height: 80px;
    bottom: 0;
    padding: 10px;
    box-sizing: border-box;
    border: #626262 1px solid;
    background-color: #ededed;
    position: absolute;
    border-radius: 10px;
    left: 180px;
}
.btn_buy_item_f{
    width: 60px;
    display: flex;
    left: 50%;
    transform: translate(-50%);
    border-radius: 50px;
    color: #1bff00;
    font-size: 15px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    height: 30px;
    bottom: 10px;
    background-color: #ffffff;
    position: absolute;
}
@media all and (max-width: 450px) {
    #view_S ul li{
        height: 95px;
    }
    #view_S ul li img{
        width: 90px;
    }
    #name_item{
        font-size: 13px;
        right: 90px;
        top: 5px;
    }
    #COMP_item{
        font-size: 9px;
        right: 90px;
        top: 30px;
    }
    .btn_buy_item{
        font-size: 8px;
        padding: 2px 8px;
    }
}