@font-face{
    font-family: 'IRANS';
    src: url(../font/IRANSansWeb.ttf);
}
.single-item{
    width: 100%;
    float: left;
    height: 600px;
}
.single-item img{
    max-width: 1920px;
    max-height: 700px ;
    margin: auto;
}
.slick-prev{
    display: none!important;
}
.slick-next{
    display: none!important;
}
#emt{
    margin-top:20px ;
    border-radius: 10px;
    background-color: white;
    box-sizing: border-box;
    padding: 10px;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    float: right;
}
#vitrin{
    width: 300px;
    height: 166.6666px;
    border: #a2a2a2 1px solid;
    position: relative;
    box-sizing: border-box;
    border-radius: 10px;
    background-image: url("../img/fast_send.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 30% 50%;
    background-color:white ;

}
#vitrin p{
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%,-80%);
    font-family: 'IRANS';
}
#vitrin1{
    width: 300px;
    height: 166.6666px;
    border: #a2a2a2 1px solid;
    border-radius: 10px;
    background-color:white ;
    box-sizing: border-box;
    background-image: url("../img/city.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 40% 60%;
    position: relative;
}
#vitrin1 p{
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%,-80%);
    font-family: 'IRANS';
}
#vitrin2{
    width: 300px;
    background-color:white ;
    height: 166.6666px;
    border: #a2a2a2 1px solid;
    box-sizing: border-box;
    border-radius: 10px;
    background-image: url("../img/off.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 40% 60%;
    position: relative;
}
#vitrin2 p{
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%,-80%);
    font-family: 'IRANS';
}
#emt p{
    font-size: 17px;
}
@media all and (max-width: 450px) {
    #emt {
        margin-top: 5px;
    }
    #emt p{
        font-size: 0;
    }
    #vitrin{
        width: 20.3333%;
        height: 44.6666px;
    }
    #vitrin1{
        width: 20.3333%;
        height: 44.6666px;
    }
    #vitrin2{
        width: 20.3333%;
        height: 44.6666px;
    }
    .single-item{
        width: 100%;
        height: 150px;
    }
    .single-item img{
        max-width: 100%;
        max-height: 150px ;
    }
}
@media all and (max-width: 1024px)and (min-width: 500px) {
    #vitrin{
        width: 33.3333%;
    }
    #vitrin1{
        width: 33.3333%;
    }
    #vitrin2{
        width: 33.3333%;
    }
    .single-item{
        width: 100%;
        height: 400px;
    }
}