@font-face{
    font-family: 'IRANS';
    src: url(../font/IRANSansWeb.ttf);
}
#row_s{
    width: 100%;
    height: 70vh;
    position: relative;
    margin-top: 50px;
}
#page_user_new{
    width: 400px;
    padding: 25px;
    height: 650px;
    background-color: white;
    box-shadow: #a2a2a2 1px 1px 10px;
    border: 1px #6a6a6a solid;
    border-radius: 10px;
    position: absolute;
    top: 380px;
    left: 50%;
    overflow: hidden;
    transform: translate(-50% , -50%);
}
#page_user_new:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
    height: 8%;
    border-bottom: #7e7e7e 1px solid;
}
#page_user_new #form .input{
    width: 100%;
    direction: rtl;
    height: 50px;
    color: #676767;
    outline: none;
    margin-top: 10px;
    border-right: none;
    border-left: none;
    font-family: 'IRANS';
    font-size: 15px;
    border-top: none;
    border-bottom: 1px #626262 solid;
}
#page_user_new img{
    display: block;
    margin: auto;
}
#page_user_new  h4{
    margin: 0;
    text-align: center;
    z-index: 10;
    font-family: 'IRANS';
    color: #9c9c9c;
}
.fa-user-edit{
    color: #799fff;
    margin-top: 32px;
    font-size: 100px;
}
#btn_log{
    width: 100%;
    height: 60px;
    outline: none;
    margin-top: 10px;
    background-color:#799fff ;
    border: none;
    border-radius: 10px;
    font-family: 'IRANS';
    color: white;
    font-size: 20px;
    transition: 0.5s;
}
#btn_log:hover{
    background-color: #55e1ff;
    border-radius: 330px;
}
.err{
    border-bottom: 2px #ff8400 solid;
}
.ok{
    border-bottom: 2px #0dff00 solid;
}
#err_log{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    width: 200px;
    height: 400px;
    background-color: navy;
    display: none;
}
#err{
    width: 300px;
    height: 248px;
    padding: 20px;
    box-sizing: border-box;
    background-color: #ffffff;
    position: fixed;
    border-radius: 10px;
    display: none;
    border: 1px red solid;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#ok{
    width: 300px;
    height: 248px;
    padding: 20px;
    display: none;
    box-sizing: border-box;
    background-color: #ffffff;
    position: fixed;
    border-radius: 10px;
    border: 1px #32ff00 solid;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.fa-times-circle , .fa-check-circle{
    font-size: 50px;
    color: #ff6a6a;
}
.fa-check-circle{
    color: #73fe52;
}
#err h3 , #ok h3{
    font-family: 'IRANS';
    color: #595959;
}
#err #btn_err , #ok #btn_err{
    background-color: #ff6a6a;
    font-family: 'IRANS';
    font-size: 18px;
    margin: 0 80px;
    cursor: pointer;
    color: #ffffff;
    border-radius: 5px;
    transition: 0.5s;
}
#ok #btn_err{
    margin: 0 48px!important;
    padding: 5px;
    background-color:#73fe52!important; ;
}
#btn_err:hover{
    box-shadow: silver 1px 1px 5px;
}
@media all and (max-width: 450px) {
    #err{
        width: 248px;
        height: 193px;
    }
    #ok{
        width: 248px;
        height: 193px;
    }
    #err #btn_err , #ok #btn_err{
        font-size: 12px;
    }
    #err h3 , #ok h3{
        font-size: 13px;
    }
    #page_user_new:after{
        height: 8%;
    }
    #page_user_new{
        top: 240px;
        width: 250px;
        padding: 10px;
        height: 506px;
    }
    .fa-user-edit{
        font-size: 50px;
    }
    #page_user_new #form .input{
        height: 25px;
        margin-top: 15px;
        font-size: 12px;
    }
    #btn_log{
        height: 27px;
        font-size: 14px;
    }
}