@font-face{
    font-family: 'IRANS';
    src: url(../font/IRANSansWeb.ttf);
}
#row_s {
    width: 100%;
    height: 70vh;
    position: relative;
    margin-top: 50px;
}

#page_user_new {
    width: 400px;
    padding: 25px;
    height: 440px;
    background-color: white;
    box-shadow: #a2a2a2 1px 1px 10px;
    border: 1px #6a6a6a solid;
    border-radius: 10px;
    position: absolute;
    top: 240px;
    left: 50%;
    overflow: hidden;
    transform: translate(-50%, -50%);
}

#page_user_new:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
    height: 12%;
    border-bottom: 1px silver solid;
}
#form{
    margin-top: 0;
}
#page_user_new #form .input {
    width: 100%;
    direction: rtl;
    height: 50px;
    color: #676767;
    outline: none;
    margin-top: 10px;
    border-right: none;
    border-left: none;
    font-family: 'IRANS';
    font-size: 15px;
    border-top: none;
    border-bottom: 1px #626262 solid;
}

#page_user_new  h4 {
    margin: 0;
    text-align: center;
    z-index: 10;
    font-family: 'IRANS';
    color: #7e7e7e;
}


#btn_log {
    width: 100%;
    height: 60px;
    outline: none;
    margin-top: 10px;
    background-color: #bababa;
    border: none;
    border-radius: 10px;
    font-family: 'IRANS';
    color: white;
    font-size: 20px;
    transition: 0.5s;
}

#btn_log:hover {
    background-color: #799fff;
    border-radius: 330px;
}

.err {
    border-bottom: 2px #ff8400 solid;
}

.ok {
    border-bottom: 2px #0dff00 solid;
}

#err_log {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200px;
    height: 400px;
    background-color: navy;
    display: none;
}

#error {
    width: 300px;
    height: 248px;
    padding: 20px;
    box-sizing: border-box;
    background-color: #ffffff;
    position: fixed;
    border-radius: 10px;
    display: none;
    border: 1px red solid;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.fa-times-circle, .fa-check-circle {
    font-size: 50px;
    color: #ff6a6a;
}

#error h3 {
    font-family: 'IRANS';
    color: #595959;
}

#error #btn_err {
    background-color: #ff6a6a;
    font-family: 'IRANS';
    font-size: 18px;
    margin: 0 80px;
    cursor: pointer;
    color: #ffffff;
    border-radius: 5px;
    transition: 0.5s;
}

#btn_err:hover {
    box-shadow: silver 1px 1px 5px;
}
#logo{
    display: block;
    margin: auto;
}
@media all and (max-width: 450px) {
    #page_user_new {
        width: 250px;
        padding: 10px;
        height: 360px;
        top: 170px;
    }

    .fa-sign-in-alt {
        font-size: 50px;
    }

    #page_user_new #form .input {
        height: 25px;
        margin-top: 15px;
        font-size: 12px;
    }

    #btn_log {
        height: 27px;
        font-size: 14px;
    }
}
@media all and (max-width: 1024px)and (min-width: 500px) {
    #page_user_new {
        top: 245px;
    }
}